{
  "version": 2,
  "installCommand": "echo Flutter build handled in vercel_build.sh",
  "buildCommand": "sh ./vercel_build.sh",
  "outputDirectory": "build/web",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
